{
  "expo": {
    "name": "nutrIA",
    "slug": "nutria-kpg7uvvwaun8w72c5wvm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vanguardnutria.softwareAssistant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e02f7476-de94-4d3f-b571-f429ee9c38c0"
      }
    },
    "owner": "vanguard-nutria"
  }
}
